# surfnetwork-plugin

.github/workflows/: build.yml  main.yml  maven.yml
SurfNetwork/: README.md  pom.xml
SurfNetwork/src/main/java/com/surfnetwork/survival/: ClaimCommand.java  ClaimProtectListener.java  DataManager.java  HomeCommand.java  JoinListener.java  Main.java  MiningListener.java  NPCClickListener.java  ScoreboardTask.java  SetHomeCommand.java  SpawnCommand.java  TopCommand.java  TrustCommand.java  UnclaimCommand.java
SurfNetwork/src/main/resources/: plugin.yml
